eprommer-ui/Eprommer/MainWindow.xaml

<Window x:Class="Eprommer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eprommer"
        mc:Ignorable="d"
        Title="(E)EPROM tool - ©2019 by dbalster@gmail.com " Height="600" Width="624" Drop="Window_Drop" AllowDrop="True" Icon="logo.png">
    <Window.Resources>

        <Style x:Key="fixed" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="C64 Pro Mono"/>
            <Setter Property="FontSize" Value="8"/>
        </Style>

        <DataTemplate x:Key="chipdef">
            <Border Name="Border" Padding="7" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.RowSpan="14" Grid.Column="1" Stroke="Black">
                    </Rectangle>
                    <TextBlock Grid.RowSpan="14" Grid.ColumnSpan="3" Text="{Binding Name}" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Margin="-70,0,0,0">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Pin1}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Pin2}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Pin3}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Pin4}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Pin5}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Pin6}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Pin7}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Pin8}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding Pin9}"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding Pin10}"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{Binding Pin11}"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="{Binding Pin12}"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="{Binding Pin13}"/>
                    <TextBlock Grid.Row="13" Grid.Column="0" Text="{Binding Pin14}"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Pin28}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Pin27}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Pin26}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Pin25}"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Pin24}"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Pin23}"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Pin22}"/>
                    <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Pin21}"/>
                    <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Pin20}"/>
                    <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding Pin19}"/>
                    <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding Pin18}"/>
                    <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding Pin17}"/>
                    <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding Pin16}"/>
                    <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding Pin15}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="lvStyle" TargetType="{x:Type ListView}">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ListView.ItemsSource" Value="{Binding}"/>
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="LightBlue"/>

            <Setter Property="ListView.View">
                <Setter.Value>
                    <GridView>
                        <GridViewColumn Header="Offset">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0 -2 0 -2"  Style="{StaticResource fixed}" Text="{Binding Addr}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Bytes">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0 -2 0 -2"  Style="{StaticResource fixed}" Text="{Binding Bytes}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Text">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0 -2 0 -2" Style="{StaticResource fixed}" Text="{Binding Text}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="ListView.Cursor" Value="Wait"/>
                    <Setter Property="ListView.Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <DockPanel>
        <Grid Name="Toolbar" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Source="logo.png" Grid.RowSpan="3" Grid.Column="1"/>
            <ToolBarTray Grid.Row="0" Grid.Column="0" Background="{x:Null}" >
                <ToolBar Background="{x:Null}">
                    <ToolBarPanel Orientation="Horizontal">
                        <Button ToolTip="Read ROM" Width="22" Click="ReadClicked">
                            <Image Source="famfamfam_silk_icons_v013/icons/page_white_get.png"/>
                        </Button>
                        <Button ToolTip="Write ROM" Width="22" Click="WriteClicked">
                            <Image Source="famfamfam_silk_icons_v013/icons/page_white_put.png"/>
                        </Button>
                        <!--
                        <Button IsEnabled="False" ToolTip="Verify" Width="22" Click="VerifyClicked">
                            <Image Source="logo.png"/>
                        </Button>
                        <Button IsEnabled="False" ToolTip="Erase" Width="22" Click="EraseClicked">
                            <Image Source="logo.png"/>
                        </Button>
                        <Button IsEnabled="False" ToolTip="Test" Width="22" Click="TestClicked">
                            <Image Source="famfamfam_silk_icons_v013/icons/tick.png"/>
                        </Button>
                        -->
                    </ToolBarPanel>
                </ToolBar>
                <ToolBar Background="{x:Null}">
                    <ToolBarPanel Orientation="Horizontal">
                        <Button ToolTip="Lowercase" Width="22" Click="ToLowercase">
                            <Image Source="famfamfam_silk_icons_v013/icons/text_lowercase.png"/>
                        </Button>
                        <Button ToolTip="Uppercase" Width="22" Click="ToUppercase">
                            <Image Source="famfamfam_silk_icons_v013/icons/text_uppercase.png"/>
                        </Button>
                    </ToolBarPanel>
                </ToolBar>
                <!--
                <To olBar Background="{x:Null}">
                    <ToolBarPanel Orientation="Horizontal">
                        <Button ToolTip="Lowercase" Width="22" Click="Store">
                            <Image Source="famfamfam_silk_icons_v013/icons/database_save.png"/>
                        </Button>
                        <Button ToolTip="Uppercase" Width="22" Click="Browse">
                            <Image Source="famfamfam_silk_icons_v013/icons/database_go.png"/>
                        </Button>
                    </ToolBarPanel>
                </ToolBar>
                -->
            </ToolBarTray>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock   VerticalAlignment="Center" >Size:</TextBlock>
                <ComboBox Name="RomSize" SelectionChanged="RomSize_SelectionChanged" Width="120">
                    <ListBoxItem Content=" 8KB (64 KBit)"/>
                    <ListBoxItem Content="16KB (128 KBit)"/>
                    <ListBoxItem Content="32KB (256 KBit)"/>
                    <ListBoxItem Content="64KB (512 KBit)"/>
                </ComboBox>
                <TextBlock  Margin="10 0 10 0" VerticalAlignment="Center" >Type:</TextBlock>
                <ComboBox VerticalAlignment="Center" Name="RomType" SelectionChanged="RomType_SelectionChanged" Width="140" SelectedIndex="2">
                    <ListBoxItem Content="Generic ROM"/>
                    <ListBoxItem Content="Winbond W27Cxxx"/>
                    <ListBoxItem Content="Atmel AT28Cxxx"/>
                    <ListBoxItem Content="STM 27Cxxx"/>
                </ComboBox>

            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button    Width="48" Click="CropClicked">Crop</Button>
                <TextBox Name="CropOffset" VerticalAlignment="Center" Width="32" ToolTip="Offset">0000</TextBox>
                <TextBox Name="CropSize" VerticalAlignment="Center" Width="32" ToolTip="Size">0000</TextBox>
                <Button   Margin="10 0 0 0" Width="48" Click="LoadRomClicked">Load @</Button>
                <TextBox Name="LoadAddress" VerticalAlignment="Center" Width="32" ToolTip="Load offset">0000</TextBox>
                <Button   Margin="10 0 0 0" Width="40" Click="FillClicked" VerticalAlignment="Bottom">Fill</Button>
                <TextBox Name="FillValue" VerticalAlignment="Center" Width="18">00</TextBox>

            </StackPanel>

        </Grid>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button Name="ConnectButton" Click="ConnectButton_Click">
                        <Image x:Name="SerialIcon" Width="16" Source="famfamfam_silk_icons_v013/icons/disconnect.png"/>
                    </Button>
                    <StackPanel Name="SerialControl" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Port:</TextBlock>
                        <ComboBox Name="SerialPorts"></ComboBox>
                        <TextBlock VerticalAlignment="Center">Baud:</TextBlock>
                        <TextBox Name="Baudrate">115200</TextBox>
                    </StackPanel>
                </StackPanel>
                <StatusBarItem.Style>
                    <Style TargetType="{x:Type StatusBarItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisible, ElementName=SerialControl}" Value="False">
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
            </StatusBarItem>
            <StatusBarItem Name="status" Grid.Column="1">
                Ready.
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="CRC" MouseUp="CRC_MouseUp">????????</TextBlock>

            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <ProgressBar Name="pb" Width="200" Value="0" Height="18" Visibility="Collapsed"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="tc">
            <TabItem Header="Content" >
                <ListView Name="lv" Style="{StaticResource lvStyle}" SelectionChanged="lv_SelectionChanged" Background="#FF54419B" Foreground="#FFB8A0FF">
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                    <local:Dummy Addr="0000" Bytes="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff" Text="0123456789abcdef"/>
                </ListView>
            </TabItem>
            <TabItem Header="Configuration">
                <Canvas Name="svg8">
                    <Canvas.Resources/>
                    <!--Unknown tag: sodipodi:namedview-->
                    <!--Unknown tag: metadata-->
                    <Canvas Name="g1229">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                        </Canvas.RenderTransform>
                        <Rectangle Canvas.Left="124.23553" Canvas.Top="35.605804" Width="9.299881" Height="9.1972275" Name="rect821" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="136.52081" Canvas.Top="33.5" Name="P28">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="124.23553" Canvas.Top="45.9622" Width="9.2998819" Height="9.1972275" Name="rect8216" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="136.52081" Canvas.Top="43.8" Name="P27">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="124.23553" Canvas.Top="56.318596" Width="9.2998819" Height="9.1972275" Name="rect8215" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="136.52081" Canvas.Top="54.2" Name="P26">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="124.23553" Canvas.Top="66.674988" Width="9.2998829" Height="9.1972275" Name="rect82163" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="136.52081" Canvas.Top="64.5" Name="P25">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="124.23553" Canvas.Top="77.03138" Width="9.2998819" Height="9.1972275" Name="rect82160" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="136.52081" Canvas.Top="74.9" Name="P24">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="124.23553" Canvas.Top="87.387779" Width="9.2998829" Height="9.1972275" Name="rect82168" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="136.52081" Canvas.Top="85.3" Name="P23">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="124.23553" Canvas.Top="97.744171" Width="9.2998819" Height="9.1972275" Name="rect8211" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="136.52081" Canvas.Top="95.6" Name="P22">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="124.23553" Canvas.Top="108.10057" Width="9.2998829" Height="9.1972275" Name="rect821683" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="136.52081" Canvas.Top="106" Name="P21">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="124.23553" Canvas.Top="118.45697" Width="9.2998819" Height="9.1972275" Name="rect8213" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="136.52081" Canvas.Top="116.3" Name="P20">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="124.23553" Canvas.Top="128.81335" Width="9.2998829" Height="9.1972275" Name="rect821689" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="136.52081" Canvas.Top="126.7" Name="P19">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="124.23553" Canvas.Top="139.16974" Width="9.2998819" Height="9.1972275" Name="rect8217" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="136.52081" Canvas.Top="137" Name="P18">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="124.23553" Canvas.Top="149.52614" Width="9.2998829" Height="9.1972275" Name="rect82169" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="136.52081" Canvas.Top="147.4" Name="P17">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="124.23553" Canvas.Top="159.88252" Width="9.2998819" Height="9.1972275" Name="rect82119" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="136.52083" Canvas.Top="157.7" Name="P16">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="124.23553" Canvas.Top="170.23892" Width="9.2998829" Height="9.1972275" Name="rect82162" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="136.52083" Canvas.Top="168.1" Name="P15">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="39.039635" Canvas.Top="35.605804" Width="9.2998819" Height="9.1972275" Name="rect82171" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="3.1708794" Canvas.Top="33.5" Name="P1">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="39.039635" Canvas.Top="45.9622" Width="9.2998829" Height="9.1972275" Name="rect82164" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="3.1708794" Canvas.Top="43.8" Name="P2">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="39.039635" Canvas.Top="56.318596" Width="9.2998829" Height="9.1972275" Name="rect82154" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="3.1708794" Canvas.Top="54.2" Name="P3">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="39.039635" Canvas.Top="66.674988" Width="9.2998829" Height="9.1972275" Name="rect821632" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="3.1708794" Canvas.Top="64.5" Name="P4">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="39.039635" Canvas.Top="77.03138" Width="9.2998829" Height="9.1972275" Name="rect821605" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="3.1708794" Canvas.Top="74.9" Name="P5">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="39.039635" Canvas.Top="87.387779" Width="9.2998829" Height="9.1972275" Name="rect821687" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="3.1708794" Canvas.Top="85.3" Name="P6">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="39.039635" Canvas.Top="97.744171" Width="9.2998829" Height="9.1972275" Name="rect82114" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="3.1708794" Canvas.Top="95.6" Name="P7">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="39.039635" Canvas.Top="108.10057" Width="9.2998829" Height="9.1972275" Name="rect8216833" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="3.1708794" Canvas.Top="106" Name="P8">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="39.039635" Canvas.Top="118.45697" Width="9.2998829" Height="9.1972275" Name="rect82133" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="3.1708794" Canvas.Top="116.3" Name="P9">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="39.039635" Canvas.Top="128.81335" Width="9.2998829" Height="9.1972275" Name="rect8216891" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="3.1708794" Canvas.Top="126.7" Name="P10">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="39.039635" Canvas.Top="139.16974" Width="9.2998829" Height="9.1972275" Name="rect82170" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="3.1708794" Canvas.Top="137" Name="P11">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="39.039635" Canvas.Top="149.52614" Width="9.2998829" Height="9.1972275" Name="rect821698" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="3.1708794" Canvas.Top="147.4" Name="P12">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="39.039635" Canvas.Top="159.88252" Width="9.2998829" Height="9.1972275" Name="rect821196" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="3.1708794" Canvas.Top="157.7" Name="P13">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Rectangle Canvas.Left="39.039635" Canvas.Top="170.23894" Width="9.2998829" Height="9.1972275" Name="rect821623" StrokeThickness="0.63" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock FontSize="10.58333302" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="3.1708794" Canvas.Top="168.1" Name="P14">
          <Span FontSize="10.58333302">LABEL</Span>
                        </TextBlock>
                        <Path Name="rect815" Fill="#FFFFFFFF" StrokeThickness="0.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                            <Path.Data>
                                <PathGeometry Figures="M 46.563565 32.895148 V 183.32938 H 125.93856 V 32.895148 H 91.985083 a 5.7462943 5.7462943 0 0 1 -5.734018 5.496306 5.7462943 5.7462943 0 0 1 -5.737117 -5.496306 z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <TextBlock FontSize="12" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FF000000" Canvas.Left="64" Canvas.Top="86" Name="Rom" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                            27C128
                        </TextBlock>

                    </Canvas>
                </Canvas>

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
